[general]
variables = ptl1, mjj, mll, ptl2, met
# integrated luminosity
lumi = 100.

[samples]
# file where the TNtuple has been saved
SMInputFileName = /Users/govoni/private/job/VBSCan/2019_EFT/samples/ntuple_SMlimit.root
# name of the TNtuple as stored in the file
SMNtupleName = SSeu_SMlimit
# name of the histogram containing numbers as stored in the file
SMNumsHistoName = SSeu_SMlimit_nums

BSMInputFileName = /Users/govoni/private/job/VBSCan/2019_EFT/samples/ntuple_RcW_0p3.root
BSMNtupleName = SSeu_RcW_bsm_0p3
BSMNumsHistoName = SSeu_RcW_bsm_0p3_nums
INTNtupleName = SSeu_RcW_int_0p3
INTNumsHistoName = SSeu_RcW_int_0p3_nums
