[general]
samples=sm
variables=ptl1, ptl2, ptj1, ptj2, mjj, mll, met, etaj1, etaj2, phij1,phij2
outputFile=pure_sm.root

[sm]
#total events 1500(made on my computer so it is quite impressive)
XS=3.73262539086
files=/Users/giorgio/madgraph_generations/HWB/VBS_e+_mu+_0p02_sm/Events/run_01/unweighted_events.lhe,/Users/giorgio/madgraph_generations/HWB/VBS_e+_mu+_sm/Events/run_01/unweighted_events.lhe,/Users/giorgio/madgraph_generations/HWB/VBS_e+_mu+_2_sm/Events/run_01/unweighted_events.lhe,/Users/giorgio/madgraph_generations/HD/VBS_e+_mu+_sm/Events/run_01/unweighted_events.lhe,/Users/giorgio/madgraph_generations/Hbox/VBS_e+_mu+_1_sm/Events/run_01/unweighted_events.lhe,/Users/giorgio/madgraph_generations/HDD/VBS_e+_mu+_0p3_sm/Events/run_01/unweighted_events.lhe
